<!DOCTYPE HTML>
<html>
<head>
<title>ABOUT ME</title>
<style>
  h1{margin-bottom:2px;animation:animation_name 5s infinite;}@-webkit-keyframes animation_name{
  0%{color:blue;}
  25%{color:pink;}
  50%{color:purple}
  75%{color:yellow;}
  100%{color:aquamarine;}
  }
  
  #as{font-size:15px;}
  h4{border:3px blue solid;background-color:blue;color:white;word-spacing:50px;margin-top:2px;}
  #hat{color:beige;border:2px blue solid;position:absolute;font-size:30px;margin-top:10px;margin-left:100px;margin-right:0px;}
  h3{color:blue;margin-bottom:5px;text-align:center;}
  p{color:blue;}
  #and{border:blue 4px solid;height:350px;width:100%;position:static;border-radius:5px;}
  #sad{color:red;text-align:left;font-size:20px;}
  #gat{font-size:20px;}
  .fac{color:cyan;font-size:12px;}
  #bat{font-size:16px;margin-bottom:5px;}
  #kat{border:3px red solid;}
  #bak{margin-top:4px;margin-left:7px;}
  button{color:white;background-color:green;}
  #nat{text-align:right;}
  #mag{color:white;font-size:18px;background-color:red;}
  #nam{background-color:white;color:turquoise;}
  a{text-decoration: none;color:white;}
  .image{border-radius:50%;vertical-align:middle;height:200px;width:200px;}
  #nac{font-size:38px;margin-top:10px;animation:animation_name 4s infinite;}@-webkit-keyframes animation_name{0%{color:red;}
  25%{color:blue;}
  50%{color:purple;}
  75%{color:turquoise;}
  100%{color: aquamarine;}
  }
  </style>
  <body>
  <a id="vat"><h1>Rashidat-Blog</h1></a>
  <div id="as"><i>let's Reach for the sky</i></div>
  <h4><a href="Index.html">Home</a> <a href="news.html">News</a> <a href="About me.html">About</a> <a href="contactpage.html">Contact</a></h4>
 
  </div>
  <h2>About Me</h2>
<p>My name is Momoh Rashidat and this is a blog which provides content on the education as well as entertainment sector.</p>
<h2>Mission</h2>
<p>The mission of this blog is to ensure that the readers are provided with correct and current news about the entertainment and educational sector.</br>
I would also ensure that the readers are educated on various aspects of the society.</p>

<a href="Index.html"><center><button>Back to Rashidat-Blog</button></center></a>
</body>
</html>