<!DOCTYPE HTML>
<html>
<head>  
<title>Rashidat-Blog</title>
</head>
<style>
h1{margin-bottom:2px;animation:animation_name 5s infinite;}@-webkit-keyframes animation_name{
0%{color:blue;}
25%{color:pink;}
50%{color:purple}
75%{color:yellow;}
100%{color:aquamarine;}
}

#as{font-size:15px;}
h4{border:3px blue solid;background-color:blue;color:white;word-spacing:50px;margin-top:2px;}
#hat{color:beige;border:2px blue solid;position:absolute;font-size:30px;margin-top:10px;margin-left:100px;margin-right:0px;}
h3{color:blue;margin-bottom:5px;text-align:center;}
p{color:blue;}
#and{border:blue 4px solid;height:350px;width:100%;position:static;border-radius:5px;}
#sad{color:red;text-align:left;font-size:20px;}
#gat{font-size:20px;}
.fac{color: greenyellow;
font-size:12px;
background-color: grey;
font-weight: bold;
}
#bat{font-size:16px;margin-bottom:5px;}
#kat{border:3px red solid;}
#bak{margin-top:4px;margin-left:7px;}
button{color:white;background-color:green;}
#nat{text-align:right;}
#mag{color:white;font-size:18px;background-color:red;}
#nam{background-color:white;color:turquoise;}
a{text-decoration: none;color:white;}
.image{border-radius:50%;vertical-align:middle;height:200px;width:200px;}
#nac{font-size:38px;margin-top:10px;animation:animation_name 4s infinite;}@-webkit-keyframes animation_name{0%{color:red;}
25%{color:blue;}
50%{color:purple;}
75%{color:turquoise;}
100%{color: aquamarine;}
}
</style>
<body>
<a id="vat"><h1>Rashidat-Blog</h1></a>
<div id="as"><i>let's Reach for the sky</i></div>
<h4><a href="Index.html">Home</a> <a href="news.html">News</a> <a href="About me.html">About</a> <a href="contactpage.html">Contact</a></h4>
<div id="hat"><center><b>Rashidat Blog</b></center>
</div>
<div id="and"><img src="Images/6.jpg" height="350px" width="100%"></div>
<h3>Who We Are</h3>
<hr size="3px" color="red"></hr>
<p><b>Rashidat's Enterprise is a company that deals in travelling. Our company provides one of the best travelling services for those who would like to go for Hajj.We also make sure that our clients are updated about the happenings in the society as an additional service that we provide for our clients</b></p>
<img src="Images/3.jpg" height="100%" width="100%">
<img src="Images/2.jpg" height="40%" width="45%"> <img src="Images/4.jpg" height="60%" width="50%">
<video src="Videos/1.mp4" controls height="100%" width="100%"></video>
<div id="sad"><b>About the Author</b></div>
<hr size="3px" color="blue"></hr>
<p style="text-align: center;">
<img class="image" src="Images/1.jpg"></p>
<div id="gat"><center><b>Momoh Rashidat</b></center></div>
<div class="fac"><center><i>CEO of Rashidat's Enterprise</i></center></div>
<div id="kat">
<div id="bat"><i><b>More Information</b></i></div>
<div id="bak"><p>The name is Momoh Rashidat and I am the CEO of Rashidat Enterprise.</br> I live in Lagos. I am a Nigerian.</br> My other names are Athena, Alyssa and Isabelle.</p></div>
</div>
<div id="nat"><a href="#vat"><button>Back to top</button></a></div>
<hr size="3px" color="red"></hr>
<div id="mag"><i><b>Useful Link</b></i></div>
<a href="Index.html"><div id="nam">Home</div></a></br>
<a href="news.html"><div id="nam">News</div></a></br>
<a href="About me.html"><div id="nam">About</div></a></br>
<a href="contactpage.html"><div id="nam">Contact</div></a>

<div id="nac"><center><b>BAYTUL ILM COLLEGE</b></center></div>















</body>
</html>
