<!DOCTYPE HTML>
<html>
<head>
<title>NEWS</title>
<style>
  h1{margin-bottom:2px;animation:animation_name 5s infinite;}@-webkit-keyframes animation_name{
  0%{color:blue;}
  25%{color:pink;}
  50%{color:purple}
  75%{color:yellow;}
  100%{color:aquamarine;}
  }
  
  #as{font-size:15px;}
  h2{border:3px blue solid;background-color:blue;color:white;word-spacing:50px;margin-top:2px;}
  #hat{color:beige;border:2px blue solid;position:absolute;font-size:30px;margin-top:10px;margin-left:100px;margin-right:0px;}
  h4{color:blue;margin-bottom:5px;text-align:center;}
  p{color: black;
    text-align: justify;
  }
  #and{border:blue 4px solid;height:350px;width:100%;position:static;border-radius:5px;}
  #sad{color:red;text-align:left;font-size:20px;}
  #gat{font-size:20px;}
  .fac{color:cyan;font-size:12px;}
  #bat{font-size:16px;margin-bottom:5px;}
  #kat{border:3px red solid;}
  #bak{margin-top:4px;margin-left:7px;}
  button{color:white;background-color:green;}
  #nat{text-align:right;}
  #mag{color:white;font-size:18px;background-color:red;}
  #nam{background-color:white;color:turquoise;}
  a{text-decoration: none;color:white;}
  .image{border-radius:50%;vertical-align:middle;height:200px;width:200px;}
  #nac{font-size:38px;margin-top:10px;animation:animation_name 4s infinite;}@-webkit-keyframes animation_name{0%{color:red;}
  25%{color:blue;}
  50%{color:purple;}
  75%{color:turquoise;}
  100%{color: aquamarine;}
  }
  </style>
  <body>
  <a id="vat"><h1>Rashidat-Blog</h1></a>
  <div id="as"><i>let's Reach for the sky</i></div>
  <h2>
    <a href="Index.html">Home</a> 
    <a href="news.html">News</a> <a href="About me.html">About</a> <a href="contactpage.html">Contact</a></h2>

  </div>
<center><h2 style="background-color: red; border: none;">Entertainment News</h2></center>
<h4><b>Billie Eilish Leads Trio of Teens at the Top of Billboard 200</b></h4>
<p>Nineteen-year-old <i>Eilish</i> leads the way, debuting at the top of the Billboard 200 albums chart this week with <i>Happier Than Ever</i>, and she's followed by two fellow teenagers: 17-year-old <i>The Kid LAROI</i> at No. 2 with <i>F*ck Love</i> and 18-year-old <i>Olivia Rodrigo</i> at No. 3 with <i>Sour</i>.</p>
<h4><b>HYBE's New Girl Group supposedly has Skills that are Comparable to BLACKPINK</b></h4>
<p>HYBE, home to BTS and TXT, will be debuting a new girl group in the fourth quarter of this year. HYBE Corporation has been preparing for a new girl group in collaboration with Source Music, a subsidiary acquired back in 2019.</p>
<h4><b>American Rapper P Diddy Celebrates Burna Boy in Video, Officially Toasts to His Grammy 2021 Award.</b></h4>
<p>American artiste and producer, <i>P Diddy</i> has celebrated Burna Boy for winning his Twice As Tall album got at the Grammy.</p>
<h4><b>Ed Sheeran to Play Intimate London Show Celebrating 2011 Debut Album</b></h4>
<p>Ed Sheeran will be in a reflective mood next month when he performs his entire 2011 debut album, +, during an intimate Sept. 2 show at London's 2,000-capacity Shepherd's Bush Empire. Fans who want to attend can register here for a chance to purchase tickets for the show, with registration closing on Aug. 15 at 11:59 GMT.</p>
<h4><b>Doja Cat Dances in Out in a Crop Top, Oversize Pants & Tangerine Sneakers - And Don't Forget Her Laser Gloves</b></h4>
<p>Doja Cat proved that her dance skills extend beyond music videos and performance stages this week.</br>
The <i>Kiss Me More</i> musician took to the dance studio on Tuesday night to work on a few moves in cool fashion, matching a red crop top to navy oversize trousers and a long brown cardigan. Also throwing on a crochet-knit hat and orange low-top sneakers, Doja Cat added in one final accessory that made her routine pop: laser gloves.</p>
<h4><b>Kelly Clarkson Gets a Major Win in Divorce Battle against Ex Brandon Blackstock</b></h4>
<p>American singer Kelly Clarkson just scored a major win in her divorce war with ex-husband Brandon Blackstock.</br>
The American Idol alum would not have to pay for Blackstock’s monthly $81,000 bill for his ranch in Montana, as a judge recently sided with her.</p>
<h4><b>BBNaija S6: Why I see Pere as a <b>Fake Brother</b> - Ex-Housemate Yerin </b></h4>
<p>Big Brother Naija Shine Ya Eye ex-housemate, Yerins, has revealed that he sees Pere as a <b>fake brother</b> because the latter used his Wildcard privilege to put him up for eviction.</p>
<h4><b>MTV Video Music Awards nominations: Justin Bieber and Megan Thee Stallion lead the VMA list with Olivia Rodrigo landing in the Best New Artist category</b></h4>
<p>Justin Bieber leads this year's list of nominees at the 2021 MTV Video Music Awards. The pop star is followed closely by Megan Thee Stallion, Billie Eilish, BTS, Doja Cat, Drake, Giveon, Lil Nas X and first-time nominee Olivia Rodrigo.</p>
<h4><b>Lady Gaga, 35, Shows Off Her Super-Sculpted Bod In Baby Blue Bike Shorts And 8-Inch Platform Boots</b></h4>
<p>Gaga, 35, was spotted in New York City wearing a light blue Marc Jacobs bandeau top and matching high-waisted bike shorts, paired with sky-high white platform boots. Her abs, back, arms, legs-everything-look ridiculously toned.</br>
The singer and actress has been doing yoga since college.</p>
<h4><b>BTS's Jungkook Makes History Not Once But Twice On Billboard Charts This Week</b></h4>
<p>This week, Jungkook's solo songs <b>Euphoria</b> and <b>My Time</b> re-entered Billboard World Digital Song Sales at No.9 and No.10, respectively. <b>Euphoria</b> continues to be the longest-charting solo by a K-Pop idol, extending its record at 75 weeks while <b>My Time</b> is at <a id="bottom">71 weeks.</a></p>
<a href="#top"><button>Back to top</button></a></br>

<a href="Index.html"><center><button>Back to Rashidat-Blog</button></center></a>
</body>
</html>